{
	"name": "project",
	"version": "0.1.0",
	"main": "public/index.html",
	"author": "Kevin",
	"scripts": {
		"copy": "npm-run-all --parallel copy:*",
		"copy:assets": "copyfiles -u 1 ./src/assets/**/* public",
		"copy:html": "html-minifier-terser ./src/index.html --collapse-whitespace --output=public/index.html",
		"build:sass": "sass --no-source-map src/sass:public/css",
		"build:transpile-js": "babel ./src/*.js -o public/script.js --presets=@babel/preset-env",
		"build:minify-js": "uglifyjs public/script.js --compress -o public/script.js",
		"watch:assets": "onchange \"/src/assets/**/*\" -- npm run copy:assets",
		"watch:html": "onchange \"src/*.html\" -- npm run copy:html",
		"watch:sass": "sass  --no-source-map --watch src/sass:public/css",
		"watch": "npm-run-all --parallel watch:*",
		"serve": "browser-sync start --server public --files public",
		"start": "npm-run-all copy --parallel watch serve",
		"build": "npm-run-all copy:assets build:*",
    "postbuild": "postcss public/css/*.css --use autoprefixer cssnano postcss-pxtorem --output public/css/style.css --no-map"
	},
	"dependencies": {
		"browser-sync": "^2.27.7",
		"copyfiles": "^2.4.1",
		"npm-run-all": "^4.1.5",
		"onchange": "^7.1.0",
		"sass": "^1.49.8"
	},
	"devDependencies": {
		"@babel/cli": "^7.24.1",
		"@babel/core": "^7.24.4",
		"@babel/preset-env": "^7.24.4",
		"autoprefixer": "^10.4.19",
		"cssnano": "^6.1.2",
		"html-minifier-terser": "^7.2.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.38",
		"postcss-cli": "^11.0.0",
		"postcss-pxtorem": "^6.1.0",
		"uglify-js": "^3.17.4"
	},
	"license": "ISC"
}
